# my-invest

./: .gitignore  Dockerfile  Dockerfile.migrations  MyInvest.sln  README.md  createMigration.sh  docker-compose.app.yml  docker-compose.yml  migrate.sh
.github/workflows/: build-and-test.yml  callable-run-tests.yml
MyInvest.Specs/: MyInvest.Specs.csproj  RestClient.cs
MyInvest.Specs/Drivers/: ClientDriver.cs
MyInvest.Specs/Features/: Onboarding.feature
MyInvest.Specs/Hooks/: Hook.cs
MyInvest.Specs/Steps/: ClientStepDefinitions.cs
src/MyInvest/: AutoMapperConfig.cs  AutoMapperConfigFactory.cs  Dockerfile  Dockerfile.migrations  MyInvest.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/MyInvest.Domain/: MyInvest.Domain.csproj  packages.lock.json
src/MyInvest.Domain/Accounts/: AccountDoesNotExistException.cs  AccountId.cs  AccountNotOpenException.cs  AccountOpeningService.cs  CashService.cs  IAccountRepository.cs  InvestmentAccount.cs  SavingsAccount.cs  SavingsAllowanceExceededException.cs
src/MyInvest.Domain/BackOffice/: BackOfficeService.cs
src/MyInvest.Domain/Clients/: ClientIdGenerator.cs  IClientRepository.cs  OnboardingService.cs  PostalAddress.cs  UsernameTakenException.cs
src/MyInvest.Domain/Ids/: IUniqueIdGenerator.cs  UniqueId.cs
src/MyInvest.Domain/Transactions/: ITransactionVerifier.cs  InvalidTransactionException.cs  Transaction.cs  TransactionId.cs
src/MyInvest.Persistence/: MyInvest.Persistence.csproj  MyInvestDbContext.cs  MyInvestDbContextFactory.cs  packages.lock.json
src/MyInvest.Persistence/Accounts/: InvestmentAccountDao.cs  InvestmentAccountEntity.cs  InvestmentAccountEntityMapper.cs  InvestmentAccountRepository.cs
src/MyInvest.Persistence/Clients/: ClientDao.cs  ClientEntity.cs  ClientRepository.cs
src/MyInvest.Persistence/Migrations/: 20220130133647_InitialCreate.Designer.cs  20220130133647_InitialCreate.cs  20220205160401_CreateUniqueIndexOnClientUsername.cs  20220221090641_CreateInvestmentAccounts.cs  20220518201645_AddClientAddress.Designer.cs  MyInvestDbContextModelSnapshot.cs
src/MyInvest.Ports/: MyInvest.Ports.csproj  packages.lock.json
src/MyInvest.Ports/Transactions/: NoOpTransactionVerifier.cs
src/MyInvest/Domain/Account/: AccountAlreadyExistsException.cs  AccountFactory.cs  AccountId.cs  AccountIdGenerator.cs  AccountOpeningService.cs  AccountStatus.cs  AccountType.cs  ClientAlreadyOwnsAccountException.cs  IAccountRepository.cs  InvestmentAccount.cs  SavingsAccount.cs  SavingsAllowanceExceededException.cs
src/MyInvest/Domain/Accounts/: AccountAlreadyExistsException.cs  AccountFactory.cs  AccountIdGenerator.cs  AccountOpeningService.cs  AccountStatus.cs  AccountType.cs  ClientAlreadyOwnsAccountException.cs  IAccountRepository.cs  InvestmentAccount.cs
src/MyInvest/Domain/BackOffice/: BackOfficeService.cs
src/MyInvest/Domain/Client/: Client.cs  ClientDoesNotExistException.cs  ClientId.cs  ClientIdGenerator.cs  ClientNotFoundException.cs  ClientService.cs  IClientRepository.cs
src/MyInvest/Domain/Clients/: Client.cs  ClientDoesNotExistException.cs  ClientId.cs  ClientService.cs  IClientRepository.cs  OnboardingService.cs  PostalAddress.cs
src/MyInvest/Domain/Id/: IUniqueIdGenerator.cs  UniqueId.cs
src/MyInvest/Migrations/: 20220205160401_CreateUniqueIndexOnClientUsername.Designer.cs  20220221090641_CreateInvestmentAccounts.Designer.cs  20220518201645_AddClientAddress.cs  MyInvestDbContextModelSnapshot.cs
src/MyInvest/Persistence/: IEntityMapper.cs  InMemoryAccountRepository.cs  InMemoryClientRepository.cs  MyInvestDbContext.cs  PersistenceMapperModule.cs  PersistenceMapperProfile.cs
src/MyInvest/Persistence/Accounts/: InvestmentAccountDao.cs  InvestmentAccountEntity.cs  InvestmentAccountRepository.cs
src/MyInvest/Persistence/Clients/: ClientDao.cs  ClientEntity.cs  ClientEntityMapper.cs  ClientRepository.cs
src/MyInvest/Properties/: launchSettings.json
src/MyInvest/REST/: ErrorController.cs  IDtoMapper.cs  MyInvestProblemDetailsFactory.cs  RestMapperModule.cs  RestMapperProfile.cs
src/MyInvest/REST/Account/: AccountController.cs  AccountDto.cs  AccountMapper.cs  AccountStatusDto.cs  AccountTypeDto.cs  OpenAccountRequestDto.cs  SavingsDto.cs
src/MyInvest/REST/Accounts/: AccountController.cs  AccountDto.cs  AccountDtoMapper.cs  AccountMapper.cs  AccountStatusDto.cs  AccountTypeDto.cs  AddCashRequestDto.cs  OpenAccountRequestDto.cs  SavingsDto.cs
src/MyInvest/REST/BackOffice/: BackOfficeController.cs
src/MyInvest/REST/Client/: ClientController.cs  ClientDto.cs  ClientMapper.cs  SignUpRequestDto.cs
src/MyInvest/REST/Clients/: ClientController.cs  ClientDto.cs  ClientDtoMapper.cs  ClientMapper.cs  PostalAddressDto.cs  SignUpRequestDto.cs
tests/MyInvest.ComponentTests/: MyInvest.ComponentTests.csproj  MyInvestApplicationFactory.cs  RestClient.cs  packages.lock.json
tests/MyInvest.ComponentTests/Drivers/: AccountDriver.cs  BackOfficeDriver.cs  ClientDriver.cs
tests/MyInvest.ComponentTests/Features/: BackOffice.feature  BackOffice.feature.cs  Cash.feature  Cash.feature.cs  Onboarding.feature  Onboarding.feature.cs
tests/MyInvest.ComponentTests/Hooks/: WebServerHook.cs
tests/MyInvest.ComponentTests/Steps/: AccountStepDefinitions.cs  BackOfficeStepDefinitions.cs  ClientStepDefinitions.cs  RestStepDefinitions.cs  ScenarioContextKeys.cs
tests/MyInvest.IntegrationTests/: MyInvest.IntegrationTests.csproj  packages.lock.json
tests/MyInvest.IntegrationTests/Persistence/: TestDatabase.cs
tests/MyInvest.IntegrationTests/Persistence/Accounts/: InvestmentAccountDaoTests.cs
tests/MyInvest.IntegrationTests/Persistence/Clients/: ClientDaoTests.cs
tests/MyInvest.Specs/: MyInvest.Specs.csproj  MyInvestApplicationFactory.cs  RestClient.cs
tests/MyInvest.Specs/Drivers/: ClientDriver.cs
tests/MyInvest.Specs/Features/: Onboarding.feature.cs
tests/MyInvest.Specs/Hooks/: WebServerHook.cs
tests/MyInvest.UnitTests/: AssemblyInfo.cs  AutoMapperConfigFactoryTests.cs  MyInvest.UnitTests.csproj  packages.lock.json
(+30 files in other folders)
