# Builds an init container to run database migrations before app startup
FROM mcr.microsoft.com/dotnet/sdk:6.0  AS build
WORKDIR /src

RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY ["packages.lock.json", "MyInvest/"]
COPY ["MyInvest.csproj", "MyInvest/"]
RUN dotnet restore "MyInvest/MyInvest.csproj" --locked-mode

COPY . MyInvest/
WORKDIR "/src/MyInvest"
RUN mkdir -p /app
RUN dotnet build "MyInvest.csproj" --no-restore --configuration Release

RUN dotnet ef migrations bundle --self-contained --target-runtime linux-x64 --output /app/migrations

FROM mcr.microsoft.com/dotnet/aspnet:6.0 as final
WORKDIR /app

COPY --from=build ["/src/MyInvest/appsettings.json", "/app/appsettings.json"]
COPY --from=build ["/app/migrations", "/app/migrations"]
ENTRYPOINT ["/app/migrations"]
