<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RuntimeIdentifiers>osx-x64;linux-x64;win-x64</RuntimeIdentifiers>
        <RootNamespace>MyInvest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="MyInvest\obj\MyInvest.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MyInvest\obj\project.assets.json" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="MyInvest.ComponentTests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MyInvest.Domain\MyInvest.Domain.csproj" />
      <ProjectReference Include="..\MyInvest.Persistence\MyInvest.Persistence.csproj" />
      <ProjectReference Include="..\MyInvest.Ports\MyInvest.Ports.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove=".dockerignore" />
      <None Remove="Dockerfile" />
    </ItemGroup>

</Project>
